@relation tax

@attribute FName string
@attribute LName string
@attribute AreaCode numeric
@attribute Phone string
@attribute City String
% @attribute State {PA,AZ,FL,LA,MT,NM,AK,NC,OR,VT,MS,AR,IL,MO,HI,IN,WY,UT,MI,KS,MD,GA,DC,WI,MN,OH,NE,CT,NV,PR,OK,AL,CO,WV,CA,ND,DE,WA,KY,ME,RI,VA,TN,SD,NH,IA,SC,NY,MA,ID,TX,NJ}
@attribute State string
@attribute Zip numeric 
@attribute MaritalStatus {M,S}
@attribute HasChild {Y,N}
@attribute Salary numeric
@attribute Rate numeric
@attribute SingleExemp numeric
@attribute ChildExemp numeric
@attribute newValue string
@attribute similarity numeric
@attribute label {YES, NO}

@data
Guangshun,Kolaitis,202,111-1335,"PARCEL RETURN SERVICE",Dx,56944,M,Y,22000,7.2,0,1370,202,0.0,NO
Guangshun,Kolaitis,202,111-1335,"PARCEL RETURN SERVICE",Dx,56944,M,Y,22000,7.2,0,1370,DC,0.0,YES
Shianyow,Aluja,701,100-1427,FARGO,ND,58109,S,Y,100000,1.9402103,3300,3300,2.914935,0.0,YES
Basil,Gibbs,907,177-1001,ATQASUK,IN,99791,S,Y,48000,0.0,0,0,AK,0.0,YES
Marilynn,Luttringhaus,405,183-1411,CROWDER,WY,74430,S,N,28500,6.25,1000,0,OK,0.0,YES
Margie,Meurs,808,102-1930,HONOLULU,ID,96821,S,Y,64500,8.25,1040,1040,HI,0.0,YES
Arif,Weisler,808,199-1427,"WAKE ISLAND",xI,96898,M,N,12000,3.2026315,0,0,808,0.0,NO
Arif,Weisler,808,199-1427,"WAKE ISLAND",xI,96898,M,N,12000,3.2026315,0,0,HI,0.0,YES
Aino,Kohnert,308,176-1500,"BINGHAM",MS,69335,M,N,18000,5.3304567,0,0,NE,0.0,YES
Anatholy,Zykh,502,199-2023,CORBIN,KY,40702,S,Y,73500,3.5,20,20,3.5,0.0,NO
Anatholy,Zykh,502,199-2023,CORBIN,KY,40702,S,Y,73500,3.5,20,20,30000,0.0,YES
Hansjorg,Waterhouse,435,146-1369,EDWALL,WA,99008,M,N,46000,0.0,0,0,425,0.0,YES
Neven,Salinas,856,100-1914,HADDONFIELD,NJ,8033,S,Y,20000,2.3935623,1000,1500,2.3935623,0.0,NO
Neven,Salinas,856,100-1914,HADDONFIELD,NJ,8033,S,Y,20000,2.3935623,1000,1500,83000,0.0,YES
Paklin,Hobbs,207,133-1478,KENNEBUNKPORT,ME,4046,S,Y,31000,8.8,2850,2850,8.5,0.0,YES
Shinkyu,Meyers,551,181-1909,"HARRINGTON PARK",NJ,7640,S,Y,39500,8.707539,1000,1500,1.7075312,0.0,YES
Torsten,Buhler,308,112-1115,CRAWFORD,Nx,69339,M,N,32000,6.84,0,0,308,0.0,NO
Torsten,Buhler,308,112-1115,CRAWFORD,Nx,69339,M,N,32000,6.84,0,0,NE,0.0,YES
Aelmut,Ohhara,256,100-1823,LOXLEY,AL,36551,S,Y,33500,6.0576925,1500,300,5.0,0.0,YES
Yongguang,Lambert,985,161-1382,"NEW ORLEANS",LA,70129,M,N,53500,6.8,0,0,6.0,0.0,YES
Dilvan,Leinwand,864,178-1502,"HILTON HEAD ISLAND",SC,606,M,N,36000,7.0,0,0,29928,0.0,YES
